ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I3
tp20
cnumpy
dtype
p21
(S'O8'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I63
tp26
bI00
(lp27
S'Iris-setosa'
p28
aS'Iris-versicolor'
p29
aS'Iris-virginica'
p30
atp31
bsS'n_iter_'
p32
g14
(g15
(I0
tp33
g17
tp34
Rp35
(I1
(I1
tp36
g21
(S'i4'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S'\x07\x00\x00\x00'
p42
tp43
bsS'intercept_scaling'
p44
I1
sS'penalty'
p45
S'l2'
p46
sS'multi_class'
p47
S'ovr'
p48
sS'random_state'
p49
NsS'_sklearn_version'
p50
S'0.19.1'
p51
sS'dual'
p52
I00
sS'tol'
p53
F0.0001
sS'coef_'
p54
g14
(g15
(I0
tp55
g17
tp56
Rp57
(I1
(I3
I4
tp58
g21
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI01
S"\x95\x1c\x904+\x8f\xda?'8\xf6\x7f9\xaa\xda?6VL\xe5\x05R\xfb\xbf\xf9\xad\xd9^ya\xf7?^\x86\x10B\x03\x9d\xf9\xbfY\xa7x\xf5\\\x8c\xf8\xbf\x8b$8y\xdd\x18\x02\xc0\x9e\x90\xee\xd9+|\xe2?R\x10\xf2\xcc\x8c\xc4\x03@\xda\xb0;l,w\xf0\xbf\x16_\xe7W*+\xf6\xbf\xe5T`-lq\x04@"
p64
tp65
bsS'intercept_'
p66
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I3
tp70
g61
I00
S"\xc9\x86D\x03\xb1\xff\xd0?1\xcd=I\xe5]\xf1?\xac'\xad\x8dxo\xf3\xbf"
p71
tp72
bsS'max_iter'
p73
I100
sS'class_weight'
p74
Nsb.